project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<xsd:element name="ItineraireJAXB" type="ItineraireJAXB"></xsd:element>
	<xsd:element name="ArretJAXB" type="ArretJAXB"></xsd:element>
	<xsd:element name="IncidentJAXB" type="IncidentJAXB"></xsd:element>
	<xsd:element name="GaresConcerneesJAXB"
		type="GaresConcerneesJAXB"></xsd:element>
	<xsd:element name="InfosItineraireJAXB"
		type="InfosItineraireJAXB"></xsd:element>

	<xsd:simpleType name="SimpleDate">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.time.LocalDateTime"

					adapter="fr.pantheonsorbonne.ufr27.miage.model.jaxb.LocalDateTimeAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="InfosItineraireJAXB">
		<xsd:sequence>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="gareDepart" type="xsd:string"></xsd:element>
			<xsd:element name="gareArrivee" type="xsd:string"></xsd:element>
			<xsd:element name="garesDesservies" type="xsd:string"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GaresConcerneesJAXB">
		<xsd:sequence>
			<xsd:element name="gares" type="xsd:string"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ItineraireJAXB">
		<xsd:sequence>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="arrets" type="ArretJAXB"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ArretJAXB">
		<xsd:sequence>
			<xsd:element name="gare" type="xsd:string"></xsd:element>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IncidentJAXB">
		<xsd:sequence>
			<xsd:element name="debut_incident" type="xsd:dateTime"></xsd:element>
			<xsd:element name="type_incident" type="xsd:int"></xsd:element>
			<xsd:element name="etat_incident" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>