project-jee8-model/src/main/xsd/model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<xsd:element name="itineraireJAXB" type="itineraireJAXB"></xsd:element>
	<xsd:element name="arretJAXB" type="arretJAXB"></xsd:element>
	<xsd:element name="incidentJAXB" type="incidentJAXB"></xsd:element>
	<xsd:element name="GareConcerneeJAXB"
		type="GareConcerneeJAXB"></xsd:element>
	<xsd:element name="ItineraireInfoJAXB"
		type="ItineraireInfoJAXB"></xsd:element>

	<xsd:simpleType name="SimpleDate">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.time.LocalDateTime"

					adapter="fr.pantheonsorbonne.ufr27.miage.model.jaxb.LocalDateTimeAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ItineraireInfoJAXB">
		<xsd:sequence>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="garesDepart" type="xsd:string"/>
			<xsd:element name="garesArrive" type="xsd:string"/>
			<xsd:element name="gareDesservis" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GareConcerneeJAXB">
		<xsd:sequence>
			<xsd:element name="gares" type="xsd:string"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="itineraireJAXB">
		<xsd:sequence>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="arrets" type="arretJAXB"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="arretJAXB">
		<xsd:sequence>
			<xsd:element name="gare" type="xsd:string"></xsd:element>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="incidentJAXB">
		<xsd:sequence>
			<xsd:element name="debut_incident" type="xsd:dateTime"></xsd:element>
			<xsd:element name="type_incident" type="xsd:int"></xsd:element>
			<xsd:element name="etat_incident" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>