project-jee8-model/src/main/xsd/n_model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="itineraireJAXB" type="itineraireJAXB"></xsd:element>
<xsd:element name="arretJAXB" type="arretJAXB"></xsd:element>
<xsd:element name="incidentJAXB" type="incidentJAXB"></xsd:element>


	<xsd:complexType name="ItineraireInfoJAXB">
		<xsd:sequence>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GareConcerneeJAXB">
		<xsd:sequence>
			<xsd:element name="gares" type="xsd:string"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="itineraireJAXB">
		<xsd:sequence>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="arrets" type="arretJAXB"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="arretJAXB">
		<xsd:sequence>
			<xsd:element name="gare" type="xsd:string"></xsd:element>
			<xsd:element name="heureArrivee" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="incidentJAXB">
		<xsd:sequence>
			<xsd:element name="heure_incident" type="xsd:date"></xsd:element>
			<xsd:element name="type_incident" type="xsd:int"></xsd:element>
			<xsd:element name="etat_incident" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>