project-jee8-model/src/main/xsd/n_model.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="itineraireJAXB">
		<xsd:sequence>
			<xsd:element name="etat_itineraire" type="xsd:int"></xsd:element>
			<xsd:element name="arrets" type="arretJAXB"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="arretJAXB">
		<xsd:sequence>
			<xsd:element name="gare" type="xsd:string"></xsd:element>
			<xsd:element name="heureArrive" type="xsd:date"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:date"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="incidentJAXB">
		<xsd:sequence>
			<xsd:element name="heure_incident" type="xsd:date"></xsd:element>
			<xsd:element name="type_incident" type="xsd:int"></xsd:element>
			<xsd:element name="etat_incident" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>